# Cloudflare API Credentials
CLOUDFLARE_ZONE_ID=abdd28bf1af7e0d6d479c6ef016a05b8
CLOUDFLARE_ACCOUNT_ID=7e40a8af4a6129833c1cb6f5bcbfd662

# For Cloudflare Pages
CLOUDFLARE_PAGES_PROJECT=bridgeworld-lol

# For Tunnel
CLOUDFLARE_TUNNEL_ID=fd3b3280-722d-477a-a4d7-e65cf47a6fe3
